{
  "name": "generator-go-static",
  "version": "0.1.3",
  "description": "Go-Static! is a static site generator that employs the tools developers already know and love. Yeoman to scaffold out your project and Grunt to generate the output.",
  "keywords": [
    "yeoman-generator",
    "content management system",
    "cms",
    "static site generator",
    "generator",
    "grunt",
    "grunt build",
    "framework",
    "build",
    "builder",
    "blog",
    "scaffold"
  ],
  "homepage": "http://colynb.com/generator-go-static",
  "bugs": "https://github.com/colynb/generator-go-static/issues",
  "author": {
    "name": "Colyn Brown",
    "email": "colyn.brown@gmail.com",
    "url": "http://colynb.com"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/colynb/generator-go-static.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "yeoman-generator": "~0.13.0",
    "yamljs": "~0.1.4",
    "iniparser": "~1.0.5",
    "moment": "~2.1.0",
    "chalk": "~0.2.1"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "crypto": "0.0.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-release": "~0.5.1"
  },
  "peerDependencies": {
    "yo": ">=1.0.0-rc.1"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
